# Kustomization for Security resources
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- pod-security-policies.yaml
- rbac.yaml

labels:
- pairs:
    app: api-gateway
    component: security
    version: v1.0.0

commonAnnotations:
  config.kubernetes.io/origin: "gateway-security"

namespace: microservices