# Kustomization for Security resources
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- security-policies.yaml
- rbac.yaml

labels:
- pairs:
    app: api-gateway
    component: security
    version: v1.0.0

commonAnnotations:
  deployment.kubernetes.io/revision: "1"

namespace: microservices