
apiVersion: v1
kind: Namespace
metadata:
  name: microservices
  labels:
    name: microservices
    app: api-gateway
    managed-by: terraform
    istio-injection: disabled
  annotations:
    config.kubernetes.io/origin: "gateway-repository"