# Kustomization for Service-Specific Routing
# Manages individual service routing configurations

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- customer-routes.yaml
- catalog-routes.yaml
- order-routes.yaml

labels:
- pairs:
    app: api-gateway
    component: routing
    version: v1.0.0

commonAnnotations:
  config.kubernetes.io/origin: "gateway-repository"
  routing.gateway.io/source: "gateway-repository"

namespace: microservices

configMapGenerator:
  - name: routing-config
    literals:
      - routing_version=v1.0.0
      - customer_service_port=8081
      - catalog_service_port=8082
      - order_service_port=8083
      - gateway_domain=api.microservices.ecp-project-476405.com